<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_eventos"
        android:icon="@drawable/calenderigreja"
        android:title="Eventos"/>

        <item
            android:id="@+id/nav_pedir_oracao"
            android:icon="@drawable/oracaos"
            android:title="Pedir Oração"/>

            <item
                android:id="@+id/nav_acao_solidaria"
                android:icon="@drawable/acao"
                android:title="Ação Solidaria"/>

                <item
                    android:id="@+id/nav_apoio_social"
                    android:icon="@drawable/apoiosocial"
                    android:title="Apoio Social"/>


    <item
        android:id="@+id/nav_notificacoes"
        android:icon="@drawable/outline_cheer_24"
        android:title="Notificações"/>

    <item
        android:id="@+id/nav_contribuicao"
        android:icon="@drawable/contribuicao"
        android:title="Dízimos e Ofertas"/>

    <item
        android:id="@+id/nav_ministerio"
        android:icon="@drawable/outline_article_person_24"
        android:title="Servir Ministério"/>

    <item
        android:id="@+id/nav_edit_profile"
        android:icon="@drawable/outline_article_person_24"
        android:title="Editar Perfil"/>

    <item
        android:id="@+id/nav_update_password"
        android:icon="@drawable/outline_article_person_24"
        android:title="Alterar Password"/>

</menu>